<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SfX77Re_6bfsDzVWyuPP">
    <mxGraphModel dx="1155" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sQjqbKWDp2wri9ubpVaK-1" value="非龋性牙髓感染的路径" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="315" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="20" height="490" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-3" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;/p&gt;&lt;div style=&quot;language:zh-CN;margin-top:0pt;margin-bottom:0pt;margin-left:.38in;&lt;br/&gt;text-indent:-.38in;text-align:left;direction:ltr;unicode-bidi:embed;mso-line-break-override:&lt;br/&gt;none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size:18.0pt&quot;&gt;1.&lt;/span&gt;&lt;span style=&quot;font-size: 18pt; font-family: 微软雅黑; font-weight: bold;&quot;&gt;牙体裂纹与折裂相关路径&lt;/span&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-4" value="面部基本对称" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-6" value="开口度正常：3横指" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-7" value="开口形正常" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-8" value="颞下颌关节对称，无疼痛及弹响" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-9" value="颏部及皮肤检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="192.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="185" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-12" value="下颌颏部肿胀" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-13" value="皮肤瘘管：4 mm × 6 mm，有结痂" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="225" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-14" value="31牙：牙体完整，无明显龋坏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-15" value="牙体检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-16" value="41牙：牙体完整，牙体扭转，无明显龋坏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-17" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="272.5" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-18" value="牙周及根尖症状" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="425" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-19" value="31、41颊侧牙龈肿胀" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-20" value="有扪痛" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-21" value="31、41有叩痛" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-22" value="31：Ⅰ°松动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-23" value="41：无松动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-24" value="牙髓活力检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="562.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-25" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="330" y="562.5" width="20" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-26" value="31冷诊无反应" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-27" value="41冷诊无反应" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="587.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="540" y="30" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-29" value="开口功能基本正常，颞下颌关节未见明显异常，本次病变暂未累及关节功能" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="70" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-31" value="感染已向皮肤穿破形成慢性排脓通道，提示病程较长" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="185" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-32" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="590" y="272.5" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-33" value="未见明显龋源性破坏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="282.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-34" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-35" value="31、41根尖周组织已有明显炎症反应，其中31牙出现轻度松动，提示根尖周病变对支持组织已有一定影响" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="425" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-36" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="455" y="560" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-37" value="存在牙髓坏死并继发根尖周感染的可能" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="555" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="315.17" as="sourcePoint" />
            <mxPoint x="940" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-39" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="840" y="20" width="20" height="590" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-40" value="31、41慢性根尖周炎伴皮肤瘘管形成可能" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
