<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SfX77Re_6bfsDzVWyuPP">
    <mxGraphModel dx="1103" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sQjqbKWDp2wri9ubpVaK-1" value="非龋性牙髓感染的路径以及后续扩散" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="20" height="480" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-3" value="&lt;div&gt;牙体裂纹与折裂相关路径&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-4" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;牙冠/牙根裂纹或折裂：外伤或咬合创伤可造成牙体硬组织裂开，形成细菌由口腔环境直接进入牙髓腔的通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-8" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;隐匿性裂纹/折裂：常规临床与影像学检查未必能发现，但可作为细菌进入的重要途径；去除修复体后重新检查常可提高检出率" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-9" value="牙周来源的逆行性侵入路径" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="187.5" width="20" height="145" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-12" value="根尖孔：牙周破坏累及根尖区时，感染可经根尖孔逆行进入牙髓" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-13" value="&lt;div&gt;侧副根管：包括侧支根管、副根管、根分歧/根尖分叉等，为牙周—牙髓间重要的感染通道之一&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="225" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-14" value="冠方封闭不良导致的微渗漏：根管治疗后冠方封闭不足可发生冠方微渗漏，使细菌沿修复体边缘进入根管系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-15" value="&lt;div&gt;医源性与修复相关路径&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="421.25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-16" value="根管治疗操作相关穿孔：根管侧壁或髓室底穿孔可造成牙周—牙髓间的异常交通，促进感染迁移" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="457.5" width="230" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-17" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="402.5" width="20" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-18" value="&lt;div&gt;其他少见侵入路径&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-19" value="血行播散：细菌可通过血液循环到达牙髓，属于较少见的侵入方式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-20" value="邻牙根尖感染的邻近蔓延：相邻牙齿的根尖感染可通过周围组织扩散，间接影响邻近牙髓" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="575" width="187.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-41" value="&lt;div&gt;暴露的牙本质小管：牙周治疗（如龈下刮治/根面平整）去除牙骨质后，牙本质小管暴露，可成为牙周细菌进入牙髓的通路；亦可见于刷牙不当、漂白或外伤等情况&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="290" width="185" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-43" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="540" y="60" width="100" height="540" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="sQjqbKWDp2wri9ubpVaK-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="329.55" as="sourcePoint" />
            <mxPoint x="720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-45" value="根尖周脓肿形成&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="sQjqbKWDp2wri9ubpVaK-47" source="sQjqbKWDp2wri9ubpVaK-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="330" as="sourcePoint" />
            <mxPoint x="920" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-47" value="穿破牙槽骨骨皮质&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-48" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="sQjqbKWDp2wri9ubpVaK-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="340" as="sourcePoint" />
            <mxPoint x="930" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-49" value="穿破牙槽骨骨皮质&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="320" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
