<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SfX77Re_6bfsDzVWyuPP">
    <mxGraphModel dx="1155" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sQjqbKWDp2wri9ubpVaK-1" value="非龋性牙髓感染的路径" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="315" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="20" height="490" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-3" value="&lt;div&gt;牙体裂纹与折裂相关路径&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-4" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;牙冠/牙根裂纹或折裂：外伤或咬合创伤可造成牙体硬组织裂开，形成细菌由口腔环境直接进入牙髓腔的通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-8" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;隐匿性裂纹/折裂：常规临床与影像学检查未必能发现，但可作为细菌进入的重要途径；去除修复体后重新检查常可提高检出率" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-9" value="牙周来源的逆行性侵入路径" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="192.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="185" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-12" value="下颌颏部肿胀" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-13" value="皮肤瘘管：4 mm × 6 mm，有结痂" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="225" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-14" value="31牙：牙体完整，无明显龋坏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-15" value="&lt;div&gt;医源性与修复相关路径&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-16" value="41牙：牙体完整，牙体扭转，无明显龋坏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-17" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="272.5" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-18" value="&lt;div&gt;其他少见侵入路径&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="425" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-19" value="31、41颊侧牙龈肿胀" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-20" value="有扪痛" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="315.17" as="sourcePoint" />
            <mxPoint x="940" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-39" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="840" y="20" width="20" height="590" as="geometry" />
        </mxCell>
        <mxCell id="sQjqbKWDp2wri9ubpVaK-40" value="31、41慢性根尖周炎伴皮肤瘘管形成可能" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
