<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-2Oi5qj-6wjXdeoJp8ay">
    <mxGraphModel dx="1213" dy="1862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-1" value="可能的严重的并发症" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="482.5" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-2" value="&lt;span data-path-to-node=&quot;2,1&quot;&gt;呼吸困难与气道压迫&lt;/span&gt;&lt;span data-path-to-node=&quot;2,2&quot;&gt;&lt;span class=&quot;citation-725 citation-end-725&quot;&gt;&lt;sup data-turn-source-index=&quot;2&quot; class=&quot;superscript&quot;&gt;&lt;/sup&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="35" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="425" y="-30" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-9" value="脓毒症&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="422.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="430" y="372.5" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-39" value="感染向下侵犯心包" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="930" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-54" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="240" y="35" width="20" height="955" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-1" value="&lt;span data-path-to-node=&quot;2,1&quot;&gt;颅内感染&lt;/span&gt;&lt;span data-path-to-node=&quot;2,2&quot;&gt;&lt;span class=&quot;citation-725 citation-end-725&quot;&gt;&lt;sup data-turn-source-index=&quot;2&quot; class=&quot;superscript&quot;&gt;&lt;/sup&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-2" value="&lt;span data-path-to-node=&quot;2,1&quot;&gt;糖尿病酮症酸中毒&lt;/span&gt;&lt;span data-path-to-node=&quot;2,2&quot;&gt;&lt;span class=&quot;citation-725 citation-end-725&quot;&gt;&lt;sup data-turn-source-index=&quot;2&quot; class=&quot;superscript&quot;&gt;&lt;/sup&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-3" value="感染向下侵犯心包" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="770" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-4" value="机制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-6" value="高危" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="45" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-7" value="处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
