<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-2Oi5qj-6wjXdeoJp8ay">
    <mxGraphModel dx="1213" dy="1862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-1" value="可能的严重的并发症" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="482.5" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-2" value="&lt;span data-path-to-node=&quot;2,1&quot;&gt;呼吸困难与气道压迫&lt;/span&gt;&lt;span data-path-to-node=&quot;2,2&quot;&gt;&lt;span class=&quot;citation-725 citation-end-725&quot;&gt;&lt;sup data-turn-source-index=&quot;2&quot; class=&quot;superscript&quot;&gt;&lt;/sup&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="35" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="425" y="-30" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-9" value="脓毒症&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="495" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="425" y="480" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-39" value="感染向下侵犯心包" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="930" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-54" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="240" y="35" width="20" height="955" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-1" value="&lt;span data-path-to-node=&quot;2,1&quot;&gt;颅内感染&lt;/span&gt;&lt;span data-path-to-node=&quot;2,2&quot;&gt;&lt;span class=&quot;citation-725 citation-end-725&quot;&gt;&lt;sup data-turn-source-index=&quot;2&quot; class=&quot;superscript&quot;&gt;&lt;/sup&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="277.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-2" value="&lt;span data-path-to-node=&quot;2,1&quot;&gt;糖尿病酮症酸中毒&lt;/span&gt;&lt;span data-path-to-node=&quot;2,2&quot;&gt;&lt;span class=&quot;citation-725 citation-end-725&quot;&gt;&lt;sup data-turn-source-index=&quot;2&quot; class=&quot;superscript&quot;&gt;&lt;/sup&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-3" value="感染向下侵犯心包" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="770" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-4" value="机制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-6" value="高危" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="45" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-7" value="处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-20.5" as="sourcePoint" />
            <mxPoint x="600" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-9" value="&lt;div&gt;间隙感染致组织肿胀，压迫气道致狭窄/梗阻。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="64.5" as="sourcePoint" />
            <mxPoint x="600" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-11" value="&lt;div&gt;&lt;div&gt;CT示气道受压+张口受限，属极高危。&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="149.5" as="sourcePoint" />
            <mxPoint x="600" y="149.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-13" value="立即备气管插管/切开。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-15" value="机制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="202.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-16" value="高危" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="287.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-17" value="处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="372.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="222" as="sourcePoint" />
            <mxPoint x="595" y="222.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-19" value="&lt;div&gt;间隙感染致组织肿胀，压迫气道致狭窄/梗阻。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="192.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="307" as="sourcePoint" />
            <mxPoint x="595" y="307.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-21" value="&lt;div&gt;&lt;div&gt;CT示气道受压+张口受限，属极高危。&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="277.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="392" as="sourcePoint" />
            <mxPoint x="595" y="392.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-23" value="立即备气管插管/切开。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="362.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="425" y="212.5" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-27" value="高危" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="457.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-28" value="处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="542.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="477" as="sourcePoint" />
            <mxPoint x="600" y="477.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-30" value="&lt;div&gt;&lt;div&gt;CT示气道受压+张口受限，属极高危。&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="562" as="sourcePoint" />
            <mxPoint x="600" y="562.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-32" value="立即备气管插管/切开。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="532.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
