<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-2Oi5qj-6wjXdeoJp8ay">
    <mxGraphModel dx="1011" dy="1735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-1" value="可能的严重的并发症" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="532.5" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-2" value="&lt;span data-path-to-node=&quot;2,1&quot;&gt;呼吸困难与气道压迫&lt;/span&gt;&lt;span data-path-to-node=&quot;2,2&quot;&gt;&lt;span class=&quot;citation-725 citation-end-725&quot;&gt;&lt;sup data-turn-source-index=&quot;2&quot; class=&quot;superscript&quot;&gt;&lt;/sup&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="35" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="425" y="-30" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-9" value="脓毒症&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="495" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="425" y="480" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-39" value="产气菌感染" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1030" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u2FYwj3SUiFxAKlZnKJ0-54" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="240" y="35" width="20" height="1055" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-1" value="&lt;span data-path-to-node=&quot;2,1&quot;&gt;颅内感染&lt;/span&gt;&lt;span data-path-to-node=&quot;2,2&quot;&gt;&lt;span class=&quot;citation-725 citation-end-725&quot;&gt;&lt;sup data-turn-source-index=&quot;2&quot; class=&quot;superscript&quot;&gt;&lt;/sup&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="277.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-2" value="&lt;span data-path-to-node=&quot;2,1&quot;&gt;糖尿病酮症酸中毒&lt;/span&gt;&lt;span data-path-to-node=&quot;2,2&quot;&gt;&lt;span class=&quot;citation-725 citation-end-725&quot;&gt;&lt;sup data-turn-source-index=&quot;2&quot; class=&quot;superscript&quot;&gt;&lt;/sup&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="660" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-3" value="感染向下侵犯心包" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-4" value="机制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-6" value="高危" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="45" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-7" value="处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-20.5" as="sourcePoint" />
            <mxPoint x="600" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-9" value="&lt;div&gt;间隙感染致组织肿胀，压迫气道致狭窄/梗阻。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="64.5" as="sourcePoint" />
            <mxPoint x="600" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-11" value="&lt;div&gt;&lt;div&gt;CT示气道受压+张口受限，属极高危。&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="149.5" as="sourcePoint" />
            <mxPoint x="600" y="149.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-13" value="立即备气管插管/切开。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-15" value="机制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="202.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-16" value="高危" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="287.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-17" value="处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="372.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="222" as="sourcePoint" />
            <mxPoint x="595" y="222.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-19" value="&lt;div&gt;间隙感染致组织肿胀，压迫气道致狭窄/梗阻。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="192.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="307" as="sourcePoint" />
            <mxPoint x="595" y="307.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-21" value="&lt;div&gt;&lt;div&gt;CT示气道受压+张口受限，属极高危。&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="277.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="392" as="sourcePoint" />
            <mxPoint x="595" y="392.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-23" value="立即备气管插管/切开。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="362.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="425" y="212.5" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-27" value="诊断依据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="457.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-28" value="临床意义" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="542.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="477" as="sourcePoint" />
            <mxPoint x="595" y="477.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-30" value="&lt;div&gt;患者PCT高达3.4 ng/ml，远超脓毒症诊断阈值(≥2.0 ng/ml)，结合高热、心率快等表现，脓毒症诊断明确。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="447.5" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="562" as="sourcePoint" />
            <mxPoint x="595" y="562.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-32" value="表明患者全身炎症反应强烈，随时可能进展为严重脓毒症或感染性休克，需立即启动脓毒症集束化治疗。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="532.5" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-33" value="诊断依据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="627.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-34" value="临床意义" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="712.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="647" as="sourcePoint" />
            <mxPoint x="595" y="647.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-36" value="&lt;div&gt;严重感染为扳机。患者有“未控制高血糖”史，此次随机血糖25.8 mmol/L，血气分析提示代谢性酸中毒(pH 7.28)，完全符合DKA诊断标准。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="617.5" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="732" as="sourcePoint" />
            <mxPoint x="595" y="732.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-38" value="DKA与脓毒症叠加将极大增加死亡率，需立即邀请内分泌科会诊抢救。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="702.5" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-39" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="425" y="645" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-40" value="路径" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="807.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-41" value="警示症状" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="892.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="827" as="sourcePoint" />
            <mxPoint x="600" y="827.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-43" value="&lt;div&gt;感染沿颈部深筋膜间隙向下蔓延，可引起下行性坏死性纵隔炎，并侵犯心包，导致化脓性心包炎和心脏压塞。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="797.5" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="912" as="sourcePoint" />
            <mxPoint x="600" y="912.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-45" value="&lt;div&gt;需密切观察有无胸闷、胸痛、呼吸困难加重。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="882.5" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-46" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="430" y="825" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-54" value="证据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="960" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-55" value="特点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1045" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-56" value="处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="979.5" as="sourcePoint" />
            <mxPoint x="600" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-58" value="&lt;div&gt;间隙感染致组织肿胀，压迫气道致狭窄/梗阻。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1064.5" as="sourcePoint" />
            <mxPoint x="600" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-60" value="&lt;div&gt;&lt;div&gt;CT示气道受压+张口受限，属极高危。&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1035" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1149.5" as="sourcePoint" />
            <mxPoint x="600" y="1149.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-62" value="立即备气管插管/切开。" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="klu0zFs7DH6lCh9ZzUlI-63" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="430" y="970" width="20" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
